<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yrl-pb-7tI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Saved Trips-->
        <scene sceneID="cmt-NL-sj5">
            <objects>
                <viewController id="Pcw-rd-dBH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVi-uf-OUl"/>
                        <viewControllerLayoutGuide type="bottom" id="uKt-60-dfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLc-pc-234">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved Trips" id="4fJ-kj-eeN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dU-cT-xdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="811"/>
        </scene>
        <!--Home-->
        <scene sceneID="B3J-7T-FTs">
            <objects>
                <viewController id="Eqh-3z-QZl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTa-WI-qLo"/>
                        <viewControllerLayoutGuide type="bottom" id="J8X-pR-OWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGB-Ge-Xos">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="1bc-Db-hwb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWX-rJ-YI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zo9-yo-flI">
            <objects>
                <tabBarController id="yrl-pb-7tI" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CRi-jG-d0t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eqh-3z-QZl" kind="relationship" relationship="viewControllers" id="DMM-ml-BXG"/>
                        <segue destination="Pcw-rd-dBH" kind="relationship" relationship="viewControllers" id="1aj-Vo-JTg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk6-Rf-i17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="480"/>
        </scene>
    </scenes>
</document>
